; php
max_execution_time=0
memory_limit=2G
display_errors=1
max_input_time 600
max_input_vars 50000
post_max_size 20M
upload_max_filesize 20M
zlib.output_compression Off

; Xdebug
xdebug.client_host = host.docker.internal
xdebug.client_port = 65010
xdebug.idekey = PHPSTORM
xdebug.mode = debug
xdebug.discover_client_host = 1
xdebug.start_with_request = 1
xdebug.remote_connect_back=0
xdebug.max_nesting_level = 500
xdebug.remote_log = /var/log/xdebug/xdebug.log
