upstream fastcgi_backend {
    server 127.0.0.1:9000;
}

# server {
#     listen          80;
#     server_name     magento.local;
#     set             $MAGE_ROOT /var/www/html;
# #     include         /var/www/html/nginx.conf.sample;
#     index           index.php index.html index.htm;
#
# #     location / {
# #         try_files $uri $uri/ /index.php?$query_string;
# #     }
#
#     location ~ \.php$ {
#         include         fastcgi_params;
#         fastcgi_pass    127.0.0.1:9000;
#         fastcgi_index   index.php;
#         fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_buffers 16 256k;
#         fastcgi_buffer_size 256k;
#         fastcgi_send_timeout 1200s;
#         fastcgi_read_timeout 1200s;
#         proxy_connect_timeout 1200s;
#         proxy_send_timeout 1200s;
#         proxy_read_timeout 1200s;
#     }
#
#
#     include         /var/www/html/nginx.conf.sample;
# }

server {
    listen 80;
    server_name     magento.local;
    set             $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    include /var/www/html/nginx.conf.sample;
}
